<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<style>
    body {   
display:flex;
    }
    
body,
html
    {
    background:#000;
    font-family:"arial"
    }

#everything {
min-height: 95vh;
	    align-content:space-around;
    justify-content:space-around;
	overflow: hidden;
}

#videodiv
    {
    display:flex; 
    align-content:space-around;
    justify-content:space-around;
    align-items:center;
    min-height:98%;
        padding-left:12%;
        padding-right:12%;
    }

#videoloop
    {
    flex:2;
    }
    
#videoloop video
    {
    width:82%;
    margin:10%;
    padding:-1%!important;
    overflow:hidden;
    max-height:100%;min-width:100%;
	    overflow:hidden;
    }
 
 #infodiv
    {
        flex:1;
        padding-left:12%;
        padding-right:12%;
        justify-content:flex-end;
    }
	#infodiv i { style="color:white;font-size:2vh!important;"}
        
 #bbstray
    {
        width:100%;
        padding-left:0;
        padding-right:0;
        padding-top:8%;
	padding-bottom:8%;
    }

 #bbstraymobile {
    display:none;

    }

    .link {
	background-color:white;
        padding:12px 12px 12px 12px;
        border-radius:99px;
        border-width:2px;
        border-style:solid;
        margin:auto;
        display:flex;
        width:260px;
        align-items:center;
        text-decoration:none;
        color:black;
        font-size:calc(9px + 0.8vh);

	min-height: 32px;
	    
      padding:12px 12px 12px 12px
        
  transition: all 1000ms ease;
    }

    .link:hover {
       background-color:rgb(41, 41, 41);
       color:white;
       border: 2px dotted black!important;
  color: #575757;
  background: #fff;
  
  transition: all 1000ms ease;
 
    }

    .link img {
        max-height:28px;
max-width:30px
    }

    #spotify
    {
    border-color:#3DDC84;
	
    }

    #amusic
    {
    border-color:#ff7f39;
    }

    #youtube
    {
    border-color:#fa5c5c;
    }
    
    .webseries {
      display:flex;
    }

.series-child {
  flex:1;
  max-width:80%;
  padding:10%;
}

.series-g-child {
  flex: 1;
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.series-g-child iframe {]
  flex:1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

    @media only screen and (max-width: 1000px) {
    #bbstray, .webseries {
        display:none;
        }

    #bbstraymobile {
        display:block;
        max-width:80%;
        margin:10% 10% 10% 10%;
        }

    #videodiv {
        height:auto;
        flex-direction:column;
        }

    #videodiv,
    #videoloop video {
        padding-left:0;
        padding-right:0;
        margin:0;
        }

        #videodiv {
          min-height:auto
        }
        
        #infodiv {
          padding:0;
          margin-top:5%;
          display:flex;
          width:auto;
        flex-direction:column;
        width: 90%;
          
        }
	#infodiv i { style="color:white;font-size:3vh!important;"}
        .link {
          
          flex:1;
          margin:5%;
	padding:5%;
        font-size:2vh;
        width:auto;
	min-height:64px;
        }
	    .link img {
        max-height:52px;
max-width:64px
    }
        .webseries {

        }

        .series-child {
        flex:1;
        max-width:100%;
        padding:0;
        }


       
    }

    

 


 

</style>

<head>
    <meta charset="utf-8" />
    <title>Play Space Pirate by Maui Game Studio</title>
</head>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	                                                                            
<body>
<div id="everything">
	<div id="left_div">
		<img id="bbstraymobile" src="logo.png">
	</div>
    <div id="videodiv">

        <div id="videoloop">
            <video muted autoplay loop>
                <source src="video.mp4" type="video/mp4" />
                <source src="https://josephdevelops.github.io/bbstray/video.ogg" type="video/ogg" />
            </video>
        </div>

      

        <div id="infodiv">
            <img id="bbstray" src="logo.png">

            
            <br><a class="link" type="button" id="spotify" href="https://play.google.com/store/apps/details?id=maui.spacepirate.game">&nbsp;&nbsp;&nbsp;&nbsp;<img src="spotify.png">&nbsp;&nbsp;&nbsp;<strong>Play on Android</strong>&nbsp;&nbsp;&nbsp;</a>
            
            <br><a class="link" type="button" id="youtube" href="https://mauigamestudio.itch.io/space-pirate">&nbsp;&nbsp;&nbsp;&nbsp;<img src="youtube.png">&nbsp;&nbsp;&nbsp;<strong>Play on Itch</strong>&nbsp;&nbsp;&nbsp;</a>
            <br>
            <br><i>iPhone and Steam coming soon.</i>
        </div>

        

    </div>






<div class="webseries" style="display:none">
    <div class="series-child">
        <div class="series-g-child">
             <iframe src="https://www.youtube.com/embed/BrU1eZ_Z9Q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>








</div>
</body>
</html>
